# NGuard

./: .editorconfig  .gitignore  NGuard.sln  license.txt  readme.md
Source/: NGuard.sln
Source/NGuard/: Guard.cs  GuardExtensions.cs  NGuard.csproj
Source/NGuard/Properties/: AssemblyInfo.cs
src/NGuard/: Guard.cs  GuardExtensions.Comparisons.cs  GuardExtensions.EqualityChecks.cs  GuardExtensions.EqualityComparisons.cs  GuardExtensions.NullChecks.cs  GuardExtensions.Strings.cs  GuardExtensions.cs  NGuard.csproj  NGuard.xproj  project.json
src/NGuard/Properties/: AssemblyInfo.cs
test/NGuard.Tests/: CallerArgumentExpression.cs  Comparisons.cs  EqualityComparisons.cs  NGuard.Tests.csproj  NullChecks.cs  Strings.cs
