<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NGuard</PackageId>
    <Title>NGuard</Title>
    <Description>Lightweight guard / pre-condition / parameter validation library for .NET</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King 2012-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/NGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/NGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>guard;condition;parameter;validation</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GuardExtensions.*.cs">
      <DependentUpon>GuardExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
