<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NGuard</PackageId>
    <Title>NGuard</Title>
    <Description>Lightweight guard / pre-condition / parameter validation library for .NET</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King 2012-2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/NGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/NGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>guard;condition;parameter;validation</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GuardExtensions.*.cs">
      <DependentUpon>GuardExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
